@font-face {
	font-family: 'BMJUA';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body{
	font-family:BMJUA;
}

#top {
	width: 1920px;
	height: 150px;
	border: 0px solid violet;
}

#top>div {
	display: inline-block;
}

#top>div:nth-child(1) {
	width: 300px;
	padding-left: 30px;
}

#top>div:nth-child(2) {
	text-align: right;
	width: 700px;
	border: 0px solid violet;
}

#top>div:nth-child(3) {
	width: 600px;
	border: 0px solid violet;
}

.topmenu {
	float: right;
	display: inline-block;
	padding-right: 35px;
	color: #777;
}

#wmc {
	cursor: pointer;
}

#mainmenu {
	background-color: #263859;
	text-align: center;
	padding-bottom: 0px;
	border: 0px solid gold;
	width: 1920px;
}

#mainmenu>ul {
	list-style-type: none;
	padding: 30px;
	width: 1600px;
	padding-bottom: 55px;
	margin-left: 260px;
}

#mainmenu>ul>li {
	float: left;
	border: 0px solid red;
	border-right: 1px solid #aaa;
	width: 230px;
	text-align: center;
	font-weight: bold;
}

#mainmenu>ul>li:first-child {
	margin-left: 50px;
}

#mainmenu>ul>li:last-child {
	border-right: 0px solid #aaa;
}

#mainmenu>ul>li>a {
	text-decoration: none;
	color: white;
	font-size: 22px;
	font-variant: small-caps;
}

#mainmenu>ul>li:hover>a {
	border-top: 2px solid white;
	padding-top: 9px;
}

html, body {
	height: calc(100% - 120px);
}

#boss {
	width: 1920px;
	height: 100%;
	margin-top: -10px;
}

.content {
	float: left;
}

#firstcontent {
	width: 260px;
	height: 400px;
	border: 0px solid black;
	overflow: hidden;
}

#secondcontent {
	height: 100%;
}

#submenu {
	background-color: #D5D5D5;
	width: 260px;
	height: 400px;
	display: inline-block;
	border: 0px solid black;
	text-align: center;
}

#submenu>ul {
	margin-right: 25px;
	list-style-type: none;
	border: 0px solid black;
}

#submenu>ul>li {
	margin-top: 30px;
}

#submenu>ul>li>a {
	color: black;
	text-decoration: none;
	font-size: 19px;
	font-family: BMJUA;
}

#submenu>ul>li:hover>a {
	color: white;
}

/* 바닥  css */
#mainbottom{
	width:1920px;
	background-color: black;
	height:150px;
}





